<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TouchLove.Domain\TouchLove.Domain.csproj" />
    <ProjectReference Include="..\TouchLove.Shared\TouchLove.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="10.0.0">
      <Version>2.3.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="10.0.0">
      <Version>2.3.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0">
      <Version>10.0.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="10.0.0">
      <Version>8.17.0</Version>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt">
      <Version>8.17.0</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
