# TouchLove

./: .env.example  .gitignore  README.md  check-db.sql  convert.js  docker-compose.yml  fix-db.sql  package-lock.json  priv_en.html  priv_en.md  query.sql  temp.diff  terms_en.html  terms_en.md  update-db.sql  update-en-db.sql  update-policies.sql
backend/scratch/RevenueTest/: Program.cs  RevenueTest.csproj
backend/src/TouchLove.API/: Program.cs  TouchLove.API.csproj  TouchLove.API.http  appsettings.Development.json  appsettings.json
backend/src/TouchLove.API/Controllers/Admin/: AdminController.cs  AdminStoreController.cs  RevenueAdminController.cs
backend/src/TouchLove.API/Controllers/Auth/: AuthController.cs
backend/src/TouchLove.API/Controllers/Cart/: CartController.cs
backend/src/TouchLove.API/Controllers/Couples/: CouplesController.cs
backend/src/TouchLove.API/Controllers/Keychains/: KeychainsController.cs
backend/src/TouchLove.API/Controllers/Memories/: MemoriesController.cs
backend/src/TouchLove.API/Controllers/Messages/: MessagesController.cs
backend/src/TouchLove.API/Controllers/NFC/: NfcController.cs  NfcProfileController.cs
backend/src/TouchLove.API/Controllers/Pairing/: PairingController.cs
backend/src/TouchLove.API/Controllers/Policy/: PoliciesController.cs
backend/src/TouchLove.API/Controllers/Store/: PayOSWebhookController.cs  StoreController.cs
backend/src/TouchLove.API/Controllers/Users/: UsersController.cs
backend/src/TouchLove.API/Controllers/Voucher/: VoucherAdminController.cs  VoucherController.cs
backend/src/TouchLove.API/Hubs/: CoupleHub.cs
backend/src/TouchLove.API/Middleware/: UserStatusMiddleware.cs
backend/src/TouchLove.Application/: Class1.cs  TouchLove.Application.csproj
backend/src/TouchLove.Application/Features/Admin/: AdminService.cs  AdminStoreService.cs
backend/src/TouchLove.Application/Features/Album/: AlbumService.cs
backend/src/TouchLove.Application/Features/Auth/: AuthService.cs
backend/src/TouchLove.Application/Features/Cart/: CartService.cs  ICartService.cs
backend/src/TouchLove.Application/Features/Couple/: CoupleService.cs  MilestoneService.cs
backend/src/TouchLove.Application/Features/Keychain/: KeychainService.cs
backend/src/TouchLove.Application/Features/Message/: MessageService.cs
backend/src/TouchLove.Application/Features/Policy/: IPolicyService.cs  PolicyService.cs
backend/src/TouchLove.Application/Features/Revenue/: ExcelExportService.cs  IRevenueService.cs  RevenueDtos.cs  RevenueService.cs
backend/src/TouchLove.Application/Features/Store/: StoreService.cs
backend/src/TouchLove.Application/Features/Voucher/: IVoucherAdminService.cs  IVoucherService.cs  VoucherAdminService.cs  VoucherDto.cs  VoucherService.cs
backend/src/TouchLove.Application/Interfaces/: IAiMessageService.cs  IApplicationDbContext.cs  ICacheService.cs  ICaptchaService.cs  IEmailService.cs  IFileStorageService.cs
backend/src/TouchLove.Domain/: Class1.cs  TouchLove.Domain.csproj
backend/src/TouchLove.Domain/Common/: BaseEntity.cs  BaseTokenEntity.cs
backend/src/TouchLove.Domain/Entities/: AnniversaryReminder.cs  AppPolicy.cs  Cart.cs  CartItem.cs  Couple.cs  DailyMessage.cs  EmailVerificationToken.cs  Keychain.cs  Memory.cs  MessageTemplate.cs  NfcScanLog.cs  Order.cs  OrderItem.cs  PairingInvitation.cs  PasswordResetToken.cs  PendingOrder.cs  Product.cs  RefreshToken.cs  Supplier.cs  UnpairRequest.cs  User.cs  UserSetting.cs  Voucher.cs  VoucherRedemption.cs
backend/src/TouchLove.Domain/Enums/: DiscountType.cs  KeychainStatus.cs  Language.cs  MessageSource.cs  OrderStatus.cs  PaymentStatus.cs  StorageType.cs  TemplateStatus.cs  Theme.cs  UserType.cs
backend/src/TouchLove.Infrastructure/: Class1.cs  TouchLove.Infrastructure.csproj
backend/src/TouchLove.Infrastructure/BackgroundJobs/: CleanupDeletedMemoriesJob.cs  CleanupExpiredInvitationsJob.cs  CleanupExpiredTokensJob.cs  CleanupNfcScanLogsJob.cs  GenerateDailyMessagesJob.cs  SendAnniversaryEmailsJob.cs
backend/src/TouchLove.Infrastructure/Migrations/: 20260424144247_Initial.Designer.cs  20260424144247_Initial.cs  20260426112454_AddEcommerceEntities.Designer.cs  20260426112454_AddEcommerceEntities.cs  20260426131737_Phase8_StoreAndSecurity.Designer.cs  20260426131737_Phase8_StoreAndSecurity.cs  20260527180427_AddCoupleLoveVerification.Designer.cs  20260527180427_AddCoupleLoveVerification.cs  20260530092525_AddNfcPersonalAndCouplePrivacy.Designer.cs  20260530092525_AddNfcPersonalAndCouplePrivacy.cs  20260530104448_AddUserNickname.Designer.cs  20260530104448_AddUserNickname.cs  20260530115521_AddAnniversaryRemindersAndMemoryMedia.Designer.cs  20260530115521_AddAnniversaryRemindersAndMemoryMedia.cs  20260530154128_AddPairingConfirmation.Designer.cs  20260530154128_AddPairingConfirmation.cs  20260530184542_AddVoucherAndPendingOrder.Designer.cs  20260530184542_AddVoucherAndPendingOrder.cs  20260531031752_AddAppPolicy.Designer.cs  20260531031752_AddAppPolicy.cs  20260602193946_OptimizeDatabaseSchema.Designer.cs  20260602193946_OptimizeDatabaseSchema.cs  20260606052304_AddCoupleStorageTracking.Designer.cs  20260606052304_AddCoupleStorageTracking.cs  20260607192337_AddCartEntities.Designer.cs  20260607192337_AddCartEntities.cs  20260608154654_AddRefundBillUrl.Designer.cs  20260608154654_AddRefundBillUrl.cs  20260609174116_AddOrderItemSnapshots.Designer.cs  20260609174116_AddOrderItemSnapshots.cs  20260610171420_SplitUserActiveFlags.Designer.cs  20260610171420_SplitUserActiveFlags.cs  AppDbContextModelSnapshot.cs
backend/src/TouchLove.Infrastructure/Persistence/: AppDbContext.cs
backend/src/TouchLove.Infrastructure/Persistence/Configurations/: AnniversaryReminderConfiguration.cs  AppPolicyConfiguration.cs  CoupleConfiguration.cs  DailyMessageConfiguration.cs  KeychainConfiguration.cs  (+14 more)
backend/src/TouchLove.Infrastructure/Services/: GeminiAiMessageService.cs  GoogleRecaptchaService.cs  MailKitEmailService.cs  RedisCacheService.cs  SendGridEmailService.cs
backend/src/TouchLove.Infrastructure/Storage/: LocalFileStorageService.cs  S3FileStorageService.cs
(+79 files in other folders)
