<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore">
      <Version>11.3.1</Version>
    </PackageReference>
    <PackageReference Include="Hangfire.AspNetCore">
      <Version>1.8.23</Version>
    </PackageReference>
    <PackageReference Include="Hangfire.PostgreSql">
      <Version>1.21.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore">
      <Version>10.0.0</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis">
      <Version>2.12.14</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore">
      <Version>10.1.7</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouchLove.Application\TouchLove.Application.csproj" />
    <ProjectReference Include="..\TouchLove.Infrastructure\TouchLove.Infrastructure.csproj" />
    <ProjectReference Include="..\TouchLove.Shared\TouchLove.Shared.csproj" />
  </ItemGroup>

</Project>
