<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TouchLove.Application\TouchLove.Application.csproj" />
    <ProjectReference Include="..\TouchLove.Domain\TouchLove.Domain.csproj" />
    <ProjectReference Include="..\TouchLove.Shared\TouchLove.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth">
      <Version>1.73.0</Version>
    </PackageReference>
    <PackageReference Include="Hangfire.AspNetCore">
      <Version>1.8.23</Version>
    </PackageReference>
    <PackageReference Include="Hangfire.Core">
      <Version>1.8.23</Version>
    </PackageReference>
    <PackageReference Include="Hangfire.PostgreSql">
      <Version>1.21.1</Version>
    </PackageReference>
    <PackageReference Include="MailKit">
      <Version>4.16.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="StackExchange.Redis">
      <Version>2.12.14</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http.Json">
      <Version>10.0.7</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
